SAFAD Export Data

Date: 2025-02-11 16:31
Version: 1.262 (2025-02-04)

Files:
==============================

Emissions Factors Files:
------------------------------
Emissions Factors - Packaging: ()=>"SAFAD IEF Packaging.csv" (default)
Emissions Factors - Energy: ()=>"SAFAD IEF Energy.csv" (default)
Emissions Factors - Transport: ()=>"SAFAD IEF Transport.csv" (default)

Input Parameter Files:
------------------------------
Recipes: ()=>"SAFAD IP Recipes.csv" (default)
Origin and Waste of RPC: t=>`SAFAD IP Origin and Waste of RPC ${t}.csv` (default)
Energy demands of processes: ()=>"SAFAD IP Energy Proc.csv" (default)
Preparation Processes: ()=>"SAFAD IP Preparation Processes.csv" (default)
Packaging: ()=>"SAFAD IP Packaging.csv" (default)
Waste, Conumser and retail: t=>`SAFAD IP Waste Retail and Cons ${t}.csv` (default)

Input Diet Files:
------------------------------
Footprints of RPCs:()=>"SAFAD ID Footprints RPC.csv" (default)
Diet: t=>`SAFAD ID Diet Spec ${t}.csv` (default)
SFA Recipes: ()=>"SAFAD IP SFA Recipes.csv" (default)